FROM python:3.11.4-slim-bullseye

ENV PYTHONUNBUFFERED 1
ENV BUILD_ENVIRONMENT local
ENV DEPLOYMENT_ENVIRONMENT DEV
ENV APP_HOME /app


RUN apt-get update && \
    apt-get install -y build-essential && \
    apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false && \
    rm -rf /var/lib/apt/lists/*

COPY /requirements.txt /requirements.txt
RUN python3 -m pip install --upgrade pip && \
    pip install --no-cache-dir -r /requirements.txt && \
    rm -f /requirements.txt

WORKDIR $APP_HOME
